# H2

# spring.datasource.url=jdbc:h2:mem:RestDemo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost/restdemo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=restdemo
spring.datasource.password=RestDemo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
